MYSQL_HOST=localhost
MYSQL_DB_NAME=particulares_diplo
MYSQL_USER=root
MYSQL_PASSWORD=root

CLOUDINARY_URL=cloudinary://644199564374436:VzwGD8zUOv67HZxnir_qWhP2P10@dd09bvdje

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=19c63c2d28f53c
SMTP_PASS=c568c165135fb6